# School-Management-System

./: SchoolManagmen.sln
SchoolManagmen/: ApplicationDbContext.cs  DateOnlyJsonConverter.cs  DependencyInjection.cs  GlobalUsing.cs  Program.cs  SchoolManagmen.csproj  SchoolManagmen.http  WeatherForecast.cs
SchoolManagmen/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SchoolManagmen/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  PaginatedList.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
SchoolManagmen/Authentication/: IJWtProvider.cs  JWTProvider.cs  JwtOptions.cs
SchoolManagmen/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SchoolManagmen/Contracts/Attendances/: AttendanceRequest.cs  (+1 more)
SchoolManagmen/Controllers/: AccountController.cs  AttendancesController.cs  AuthController.cs  ClassController.cs  CoursesController.cs  EnrollmentsController.cs  GradeReportsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
SchoolManagmen/Entites/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AuditableEntity.cs  Class.cs  Course.cs  Enrollment.cs  GradeReport.cs  RefreshToken.cs  Student.cs  Subject.cs  Teacher.cs
SchoolManagmen/EntitiesConfigurations/: AttendanceConfiguration.cs  CourseConfiguration.cs  GradeReportConfiguration.cs  RoleClaimConfigration.cs  RoleConfigurations.cs  StudentConfiguration.cs  TeacherConfigurations.cs  UserConfiguration .cs  UserRoleConfigurations.cs
SchoolManagmen/Errors/: GlobalExceptionHandler.cs  RoleErrors.cs  StudentErrors.cs  UserError.cs
SchoolManagmen/Extensions/: UserExtensions.cs
SchoolManagmen/Helper/: EmailBodyBuilder.cs
SchoolManagmen/IRepository/: IStudentRepository.cs
SchoolManagmen/MappingWithAutoMapper/: MappingProfile.cs
SchoolManagmen/MappingWithMapster/: MappingConfigurations.cs
SchoolManagmen/Migrations/: 20240914225400_CreateTable.Designer.cs  20240914225400_CreateTable.cs  20240914233644_AllTable.Designer.cs  20240914233644_AllTable.cs  20240914235057_AppRole.Designer.cs  20240914235057_AppRole.cs  20240915154834_seedidentitytabl.Designer.cs  20240915154834_seedidentitytabl.cs  20240916041203_applicationUserisdisabled.Designer.cs  20240916041203_applicationUserisdisabled.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagmen/Properties/: launchSettings.json
SchoolManagmen/Repository/: StudentRepository.cs
SchoolManagmen/Services/: AttendanceService.cs  AuthService.cs  ClassService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  GradeReportService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IEnrollmentService.cs  IGradeReportService.cs  IRoleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
SchoolManagmen/Settings/: MailSettings.cs
SchoolManagmen/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+48 files in other folders)
